API_URL = /api/v1
connection_string = mongodb://shop-new:SqtlQdyFvZJlvWk9kchtJo7PG22gBFVFnIGqFuLWrkGRQ8minR7NLKIadS4zgTliT9efyeEic81xUAzntdN1tw==@shop-new.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@shop-new@
secret = my-dog-is-nice